AIS_Games/AIS_Games/Windows/Grisha.xaml

<Window x:Class="AIS_Games.Windows.Grisha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Games.Windows"
        mc:Ignorable="d"
        Title="Grisha" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">    
        <Grid.RowDefinitions>   <!--разделяет окно на несколько частей-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Grid.Row="0" Width="100" Content="Back" Click="Button_Click" FontSize="30" Height="50" HorizontalAlignment="Left" Background="Black" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Margin="50 , 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="img_Player"/>    <!--выделяет поле игрока-->
            <Image Grid.Column="1" x:Name="img_VS" Source="/Resources/Grisha/VS.jpg" Margin="50"/>  <!--выделяет поле vs-->
            <Image Grid.Column="2" x:Name="img_PC"/>    <!--выделяет поле противника-->
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">   
            <Button x:Name="Rock" Content="Rock" Click="Rock_Click" Width="150" Height="50" FontSize="30" Margin="50 0"/>   <!--определяет кнопку камня-->
            <Button x:Name="Paper" Content="Paper" Click="Paper_Click" Width="150" Height="50" FontSize="30"/> <!--определяет кнопку бумаги-->
            <Button x:Name="Scissors" Content="Scissors" Click="Scissors_Click" Width="150" Height="50" FontSize="30" Margin="50 0"/>
            <!--определяет кнопку ножниц-->
           
        </StackPanel>
                    
    </Grid>
</Window>
