AIS_Games/AIS_Games/Windows/UPLAPPY.xaml

<Window x:Class="AIS_Games.Windows.UPLAPPY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS_Games.Windows"
        mc:Ignorable="d"
        Title="UPLAPPY" Height="800" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="b1" Click="b1click" Grid.Column="0" Grid.Row="0" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="b2" Click="b2click" Grid.Column="1" Grid.Row="0" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="b3" Click="b3click" Grid.Column="2" Grid.Row="0" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="b4" Click="b4click" Grid.Column="0" Grid.Row="1" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="b5" Click="b5click" Grid.Column="1" Grid.Row="1" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="b6" Click="b6click" Grid.Column="2" Grid.Row="1" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="b7" Click="b7click" Grid.Column="0" Grid.Row="2" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="b8" Click="b8click" Grid.Column="1" Grid.Row="2" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="b9" Click="b9click" Grid.Column="2" Grid.Row="2" Background="{x:Null}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="/Resources/UPLAPPY/пусто.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
